<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-wx-Ac6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-YS-ny0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-0y-BWM">
                                        <rect key="frame" x="107" y="372" width="200" height="74"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Math Quiz">
                                                <attributes>
                                                    <font key="NSFont" size="46" name="Noteworthy-Bold"/>
                                                    <font key="NSOriginalFont" size="46" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6G5-0y-BWM" firstAttribute="centerY" secondItem="eTt-wx-Ac6" secondAttribute="centerY" id="JT4-nC-322"/>
                                    <constraint firstItem="0Am-YS-ny0" firstAttribute="leading" secondItem="eTt-wx-Ac6" secondAttribute="leading" id="VfM-KA-8t1"/>
                                    <constraint firstItem="6G5-0y-BWM" firstAttribute="centerX" secondItem="eTt-wx-Ac6" secondAttribute="centerX" id="cfj-nb-2gc"/>
                                    <constraint firstAttribute="bottom" secondItem="0Am-YS-ny0" secondAttribute="bottom" id="koG-4b-EhI"/>
                                    <constraint firstAttribute="trailing" secondItem="0Am-YS-ny0" secondAttribute="trailing" id="pZO-Hw-4oT"/>
                                    <constraint firstItem="0Am-YS-ny0" firstAttribute="top" secondItem="eTt-wx-Ac6" secondAttribute="top" id="tTt-3z-g9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTt-wx-Ac6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DG3-SP-O67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTt-wx-Ac6" secondAttribute="bottom" id="V6T-Ed-1eR"/>
                            <constraint firstItem="eTt-wx-Ac6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyC-SI-fvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTt-wx-Ac6" secondAttribute="trailing" id="piO-zm-fn2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngwing.com" width="2244" height="2245"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
