<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrivialSingleChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-MK-XRa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-zQ-qFu" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-vr-BqZ" userLabel="Question_Label">
                                                <rect key="frame" x="20" y="52" width="374" height="328"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score : " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-Hn-Y7p">
                                                <rect key="frame" x="43" y="23" width="329" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PCa-1T-Jlj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="9F8-BP-YYO"/>
                                            <constraint firstAttribute="trailing" secondItem="yH0-Hn-Y7p" secondAttribute="trailing" constant="65" id="KUg-uP-DRg"/>
                                            <constraint firstItem="yH0-Hn-Y7p" firstAttribute="top" secondItem="u4D-zQ-qFu" secondAttribute="top" constant="52" id="eEm-zU-fhn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-gh-YTU" userLabel="Central_View">
                                        <rect key="frame" x="0.0" y="400" width="414" height="298"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-Am-ghq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-fJ-nVo" userLabel="True_Bottom">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lM9-qw-bts"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-ov-9DQ" userLabel="False_Button">
                                                        <rect key="frame" x="0.0" y="140" width="414" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="5HF-Bf-kyG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOe-om-m5o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DYj-Am-ghq" firstAttribute="top" secondItem="IOK-gh-YTU" secondAttribute="top" id="VzE-rr-Bym"/>
                                            <constraint firstAttribute="trailing" secondItem="DYj-Am-ghq" secondAttribute="trailing" id="kLV-P9-KJX"/>
                                            <constraint firstItem="DYj-Am-ghq" firstAttribute="leading" secondItem="IOK-gh-YTU" secondAttribute="leading" id="wkU-QW-WwJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-vx-oPZ" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-Go-HDe">
                                                <rect key="frame" x="20" y="50" width="374" height="20"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WIV-Go-HDe" firstAttribute="centerX" secondItem="2oF-vx-oPZ" secondAttribute="centerX" id="3ot-Bn-Egi"/>
                                            <constraint firstItem="WIV-Go-HDe" firstAttribute="top" secondItem="2oF-vx-oPZ" secondAttribute="top" constant="50" id="93R-QC-gOA"/>
                                            <constraint firstItem="WIV-Go-HDe" firstAttribute="leading" secondItem="2oF-vx-oPZ" secondAttribute="leading" constant="20" id="9nw-IW-u2a"/>
                                            <constraint firstAttribute="height" constant="120" id="Z1l-Wv-sDy"/>
                                            <constraint firstAttribute="bottom" secondItem="WIV-Go-HDe" secondAttribute="bottom" constant="50" id="irj-kY-kXf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="8uF-yh-uT4"/>
                                    <constraint firstItem="u4D-zQ-qFu" firstAttribute="top" secondItem="Xgg-MK-XRa" secondAttribute="top" id="kZK-mU-b6U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xgg-MK-XRa" secondAttribute="bottom" id="TEp-s1-ex9"/>
                            <constraint firstAttribute="trailing" secondItem="Xgg-MK-XRa" secondAttribute="trailing" id="ib2-Pj-M02"/>
                            <constraint firstItem="Xgg-MK-XRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vdU-F8-gDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseBottom" destination="Y5z-ov-9DQ" id="Wet-FM-Ep8"/>
                        <outlet property="progress" destination="WIV-Go-HDe" id="aWY-il-H8X"/>
                        <outlet property="questionLabel" destination="3bD-vr-BqZ" id="NLw-qH-Lwf"/>
                        <outlet property="scoreLabel" destination="yH0-Hn-Y7p" id="Cc5-Nr-bWn"/>
                        <outlet property="trueBottom" destination="jOJ-fJ-nVo" id="JuB-5h-QfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
