<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrivialSingleChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-fN-NU5" userLabel="Main_Stack_View">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-Au-vGL" userLabel="Score_View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-EU-Iry" userLabel="First_Score_Label">
                                                <rect key="frame" x="279.33333333333331" y="25" width="60.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-Fu-V21" userLabel="Second_Score_Label">
                                                <rect key="frame" x="348" y="25" width="19" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3L7-Ll-a0f"/>
                                            <constraint firstItem="sc6-EU-Iry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pi3-Au-vGL" secondAttribute="leading" constant="20" symbolic="YES" id="5HR-7q-aMV"/>
                                            <constraint firstItem="mJm-Fu-V21" firstAttribute="baseline" secondItem="sc6-EU-Iry" secondAttribute="baseline" id="TIX-dO-JfR"/>
                                            <constraint firstAttribute="trailing" secondItem="mJm-Fu-V21" secondAttribute="trailing" constant="23" id="VQp-yo-InT"/>
                                            <constraint firstItem="sc6-EU-Iry" firstAttribute="top" secondItem="pi3-Au-vGL" secondAttribute="top" constant="25" id="bus-Nx-Nyr"/>
                                            <constraint firstItem="mJm-Fu-V21" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sc6-EU-Iry" secondAttribute="trailing" constant="8" symbolic="YES" id="nZc-gp-BQt"/>
                                            <constraint firstAttribute="trailing" secondItem="sc6-EU-Iry" secondAttribute="trailing" constant="50" id="q6O-gd-jXb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I85-0c-RlJ" userLabel="Second_View">
                                        <rect key="frame" x="0.0" y="70" width="390" height="398"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-XO-L8n">
                                                <rect key="frame" x="20" y="20" width="350" height="358"/>
                                                <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">
API stands for Application Programming Interface</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="398" id="9wu-EC-bX6"/>
                                            <constraint firstAttribute="bottom" secondItem="N2c-XO-L8n" secondAttribute="bottom" constant="20" id="DAh-R3-arf"/>
                                            <constraint firstItem="N2c-XO-L8n" firstAttribute="top" secondItem="I85-0c-RlJ" secondAttribute="top" constant="20" id="LZc-RI-N3H"/>
                                            <constraint firstItem="N2c-XO-L8n" firstAttribute="leading" secondItem="I85-0c-RlJ" secondAttribute="leading" constant="20" id="LrR-dJ-Gte"/>
                                            <constraint firstAttribute="trailing" secondItem="N2c-XO-L8n" secondAttribute="trailing" constant="20" id="dCm-v3-RcN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-jo-Opa" userLabel="Third_View">
                                        <rect key="frame" x="0.0" y="468" width="390" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-MD-wD3">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-oZ-CBk" userLabel="TrueButton_View">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-qX-9mx" userLabel="True_Button">
                                                                <rect key="frame" x="20" y="20" width="350" height="60"/>
                                                                <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="True">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKD-ch-evM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2ad-qX-9mx" secondAttribute="trailing" constant="20" id="85K-8r-47O"/>
                                                            <constraint firstItem="2ad-qX-9mx" firstAttribute="leading" secondItem="Clb-oZ-CBk" secondAttribute="leading" constant="20" id="Cpb-VX-u7W"/>
                                                            <constraint firstItem="2ad-qX-9mx" firstAttribute="top" secondItem="Clb-oZ-CBk" secondAttribute="top" constant="20" id="pU7-6F-V9d"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ad-qX-9mx" secondAttribute="bottom" constant="20" id="wTX-JD-Wb2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-ob-mKE" userLabel="FalseButton_View">
                                                        <rect key="frame" x="0.0" y="100" width="390" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5af-Pr-6vk" userLabel="False_Button">
                                                                <rect key="frame" x="20" y="20" width="350" height="60"/>
                                                                <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="False">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vM-xR-wno"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5af-Pr-6vk" secondAttribute="trailing" constant="20" id="F7k-dw-wRX"/>
                                                            <constraint firstAttribute="bottom" secondItem="5af-Pr-6vk" secondAttribute="bottom" constant="20" id="Oml-Mj-3Ac"/>
                                                            <constraint firstItem="5af-Pr-6vk" firstAttribute="top" secondItem="rpw-ob-mKE" secondAttribute="top" constant="20" id="RvU-OL-tSO"/>
                                                            <constraint firstItem="5af-Pr-6vk" firstAttribute="leading" secondItem="rpw-ob-mKE" secondAttribute="leading" constant="20" id="tYL-AU-b2R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Clb-oZ-CBk" firstAttribute="leading" secondItem="9Hy-MD-wD3" secondAttribute="leading" id="Gay-w5-rN9"/>
                                                    <constraint firstItem="rpw-ob-mKE" firstAttribute="leading" secondItem="9Hy-MD-wD3" secondAttribute="leading" id="NyP-vE-MIT"/>
                                                    <constraint firstAttribute="trailing" secondItem="rpw-ob-mKE" secondAttribute="trailing" id="ZUL-B9-js5"/>
                                                    <constraint firstAttribute="bottom" secondItem="rpw-ob-mKE" secondAttribute="bottom" id="pKh-lW-PcC"/>
                                                    <constraint firstItem="rpw-ob-mKE" firstAttribute="top" secondItem="Clb-oZ-CBk" secondAttribute="bottom" id="pyi-7b-7gM"/>
                                                    <constraint firstItem="Clb-oZ-CBk" firstAttribute="top" secondItem="9Hy-MD-wD3" secondAttribute="top" id="ssX-Vi-UBT"/>
                                                    <constraint firstItem="rpw-ob-mKE" firstAttribute="top" secondItem="Clb-oZ-CBk" secondAttribute="bottom" id="y2b-T5-FWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Clb-oZ-CBk" secondAttribute="trailing" id="yF6-Oo-u4K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Hy-MD-wD3" secondAttribute="bottom" id="SGV-LC-ELt"/>
                                            <constraint firstItem="9Hy-MD-wD3" firstAttribute="top" secondItem="eeJ-jo-Opa" secondAttribute="top" id="UjS-X7-9mR"/>
                                            <constraint firstItem="9Hy-MD-wD3" firstAttribute="leading" secondItem="eeJ-jo-Opa" secondAttribute="leading" id="Vn8-ah-vnI"/>
                                            <constraint firstAttribute="height" constant="200" id="ho3-Mg-W4R"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hy-MD-wD3" secondAttribute="trailing" id="sNA-US-vVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-Gt-dCr" userLabel="Fourth_View">
                                        <rect key="frame" x="0.0" y="668" width="390" height="98"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-yY-ElF">
                                                <rect key="frame" x="20" y="40" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7iB-j2-6wX"/>
                                                </constraints>
                                                <color key="progressTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="4oQ-xe-Qvv"/>
                                            <constraint firstItem="T8O-yY-ElF" firstAttribute="centerX" secondItem="Pqv-Gt-dCr" secondAttribute="centerX" id="7Ei-79-oio"/>
                                            <constraint firstItem="T8O-yY-ElF" firstAttribute="leading" secondItem="Pqv-Gt-dCr" secondAttribute="leading" constant="20" id="OxC-1G-vRN"/>
                                            <constraint firstItem="T8O-yY-ElF" firstAttribute="top" secondItem="Pqv-Gt-dCr" secondAttribute="top" constant="40" id="obz-su-nT8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73727005339999996" green="0.81625501499999997" blue="0.8262517452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vGx-fN-NU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FV6-WP-cte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGx-fN-NU5" secondAttribute="bottom" id="V61-AX-qHk"/>
                            <constraint firstItem="vGx-fN-NU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z4u-lS-H2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGx-fN-NU5" secondAttribute="trailing" id="xio-XH-z87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="5af-Pr-6vk" id="LrW-jz-dSZ"/>
                        <outlet property="progressBar" destination="T8O-yY-ElF" id="3bd-Zd-dSk"/>
                        <outlet property="questionLabel" destination="N2c-XO-L8n" id="hZx-vF-fpa"/>
                        <outlet property="scoreLabel" destination="sc6-EU-Iry" id="C2a-0a-Muc"/>
                        <outlet property="trueButton" destination="2ad-qX-9mx" id="WnY-QX-v6w"/>
                        <outlet property="valueScoreLabel" destination="mJm-Fu-V21" id="kCB-bv-WCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.61538461538458" y="-8.5308056872037916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
