<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrivialSingleChoice33" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="x1" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-yd-tFq">
                                <rect key="frame" x="0.0" y="-146" width="414" height="1141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-dM-Bb8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-iY-vvp" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-Xd-dFS">
                                                <rect key="frame" x="332.5" y="16" width="73.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wqC-Xd-dFS" firstAttribute="top" secondItem="qQn-iY-vvp" secondAttribute="top" constant="16" id="0WM-6i-pEe"/>
                                            <constraint firstItem="wqC-Xd-dFS" firstAttribute="trailing" secondItem="qQn-iY-vvp" secondAttribute="trailingMargin" id="8oJ-iJ-lK2"/>
                                            <constraint firstItem="wqC-Xd-dFS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qQn-iY-vvp" secondAttribute="leading" constant="20" symbolic="YES" id="LFw-2z-Qej"/>
                                            <constraint firstAttribute="bottom" secondItem="wqC-Xd-dFS" secondAttribute="bottom" constant="61" id="tEe-xT-Zd3"/>
                                            <constraint firstAttribute="height" constant="120" id="xkc-5V-TzV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-1t-uSn" userLabel="Middle_View">
                                        <rect key="frame" x="0.0" y="120" width="414" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-td-Hss">
                                                <rect key="frame" x="20" y="20" width="374" height="360"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N52-td-Hss" secondAttribute="trailing" constant="20" id="Css-FC-gun"/>
                                            <constraint firstItem="N52-td-Hss" firstAttribute="leading" secondItem="WOT-1t-uSn" secondAttribute="leading" constant="20" id="DEq-z9-Hw1"/>
                                            <constraint firstAttribute="bottom" secondItem="N52-td-Hss" secondAttribute="bottom" constant="20" id="I7U-nX-8fY"/>
                                            <constraint firstItem="N52-td-Hss" firstAttribute="top" secondItem="WOT-1t-uSn" secondAttribute="top" constant="20" id="aDS-Kl-VK2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-WW-it2" userLabel="center_View">
                                        <rect key="frame" x="0.0" y="520" width="414" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sII-zw-3Ka" userLabel="Buttons_Stack_View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-AK-78J">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4az-9L-oHA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-MF-Kxp">
                                                        <rect key="frame" x="0.0" y="99" width="414" height="79"/>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7x6-zY-JGL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="gH0-YH-y0v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sII-zw-3Ka" firstAttribute="leading" secondItem="Djs-WW-it2" secondAttribute="leading" id="3GQ-pF-VcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sII-zw-3Ka" secondAttribute="trailing" id="Mas-6o-xp0"/>
                                            <constraint firstItem="sII-zw-3Ka" firstAttribute="top" secondItem="Djs-WW-it2" secondAttribute="top" id="cjX-Ff-UCF"/>
                                            <constraint firstAttribute="bottom" secondItem="sII-zw-3Ka" secondAttribute="bottom" id="vf7-xH-QcG"/>
                                            <constraint firstAttribute="height" constant="178" id="zMp-N4-JoE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-7U-9jm" userLabel="down_View">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-Fg-k8n">
                                                <rect key="frame" x="132" y="58" width="150" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="vKw-nj-w6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ceP-dM-Bb8" secondAttribute="bottom" id="7XK-YX-Z6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceP-dM-Bb8" secondAttribute="trailing" id="DCu-3A-FGt"/>
                            <constraint firstItem="ceP-dM-Bb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZK7-FP-B4o"/>
                            <constraint firstItem="ceP-dM-Bb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZWB-NB-WIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="QpD-MF-Kxp" id="5zR-k8-B3m"/>
                        <outlet property="progressBar" destination="N8a-Fg-k8n" id="Oab-fC-dhe"/>
                        <outlet property="questionLabel" destination="N52-td-Hss" id="nFR-Eu-ORN"/>
                        <outlet property="scoreLabel" destination="wqC-Xd-dFS" id="XAO-Wj-BnX"/>
                        <outlet property="trueButton" destination="2ZY-AK-78J" id="LwS-0G-r7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="x1" width="236" height="354"/>
    </resources>
</document>
